<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Z0-78-Skw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CPS Lab-->
        <scene sceneID="JM7-kd-Mcl">
            <objects>
                <tableViewController storyboardIdentifier="List" id="1Z0-78-Skw" customClass="MissionListTableViewController" customModule="init" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UFb-CR-aiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableFooterView" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" id="a5Z-aN-upY">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNo-oz-7l6" userLabel="reload">
                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                    <state key="normal" title="reload"/>
                                    <connections>
                                        <action selector="reloadButton:" destination="1Z0-78-Skw" eventType="touchUpInside" id="Hqt-SF-I4J"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kh-yb-P8a">
                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                    <state key="normal" title="add"/>
                                    <connections>
                                        <action selector="addButton:" destination="1Z0-78-Skw" eventType="touchUpInside" id="DOR-z8-gcp"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="missionCell" id="bBB-3A-ZaQ" customClass="MissionListTableViewCell" customModule="init" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bBB-3A-ZaQ" id="hBf-pK-exh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残留" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdu-U9-GCq">
                                            <rect key="frame" x="16" y="11" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zv6-90-8BS">
                                            <rect key="frame" x="204" y="0.0" width="59" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7St-Ce-lSy">
                                            <rect key="frame" x="303" y="-7" width="72" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Hdu-U9-GCq" secondAttribute="bottom" constant="3" id="jGe-dm-0h2"/>
                                        <constraint firstItem="Hdu-U9-GCq" firstAttribute="leading" secondItem="hBf-pK-exh" secondAttribute="leadingMargin" constant="8" id="mdr-Vo-EGv"/>
                                        <constraint firstItem="Hdu-U9-GCq" firstAttribute="top" secondItem="hBf-pK-exh" secondAttribute="topMargin" constant="3" id="wpa-uO-fCg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkImage" destination="7St-Ce-lSy" id="S2E-s9-oE4"/>
                                    <outlet property="missionNameLabel" destination="Hdu-U9-GCq" id="IGC-Ul-iK8"/>
                                    <outlet property="ownerImage" destination="Zv6-90-8BS" id="ie0-Vl-lXE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Z0-78-Skw" id="yuJ-Rc-j77"/>
                            <outlet property="delegate" destination="1Z0-78-Skw" id="kEO-tO-vPp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CPS Lab" id="PBP-1k-s3u"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMd-FN-4bD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-950.37481259370327"/>
        </scene>
    </scenes>
</document>
