<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2eV-Nd-Nx6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DcK-7p-ygZ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="bhe-P6-mIM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yf9-DB-h1Y"/>
                        <viewControllerLayoutGuide type="bottom" id="4R6-9B-gq1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGg-57-nJD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tpN-0e-Ey0">
                                <rect key="frame" x="15" y="79" width="345" height="252.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ミッションタイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP9-kx-ItZ">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細説明文詳細説明文詳細説明文詳細説明文詳細説明文詳細説明文詳細説明文詳細説明文詳細説明文詳細説明文詳細説明文" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-8N-i3Z">
                                        <rect key="frame" x="0.0" y="34" width="345" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fX2-Dt-wJt">
                                        <rect key="frame" x="0.0" y="100" width="345" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="作成者" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNY-1D-hLG">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDr-Jn-uTQ">
                                                <rect key="frame" x="0.0" y="25.5" width="345" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@hoge" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrm-8C-wnm">
                                                        <rect key="frame" x="10" y="0.0" width="349" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Gln-hR-OVG"/>
                                                    <constraint firstItem="jrm-8C-wnm" firstAttribute="leading" secondItem="vDr-Jn-uTQ" secondAttribute="leading" constant="10" id="RDi-ke-Pvs"/>
                                                    <constraint firstItem="jrm-8C-wnm" firstAttribute="top" secondItem="vDr-Jn-uTQ" secondAttribute="top" id="o7X-iO-tFy"/>
                                                    <constraint firstAttribute="trailing" secondItem="jrm-8C-wnm" secondAttribute="trailing" constant="-14" id="z08-x2-Izk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXo-vB-Irl">
                                        <rect key="frame" x="0.0" y="151.5" width="345" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="NotComplete"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fc-Uw-804">
                                        <rect key="frame" x="0.0" y="204.5" width="345" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Complete"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tpN-0e-Ey0" firstAttribute="top" secondItem="uGg-57-nJD" secondAttribute="top" constant="79" id="2Gm-UG-uEs"/>
                            <constraint firstAttribute="trailing" secondItem="tpN-0e-Ey0" secondAttribute="trailing" constant="15" id="DiK-Jy-Fmk"/>
                            <constraint firstItem="tpN-0e-Ey0" firstAttribute="leading" secondItem="uGg-57-nJD" secondAttribute="leading" constant="15" id="Frb-O7-7JT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zlB-Wx-PZv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mu-ZH-7N2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="v0B-QS-3N3"/>
            </objects>
            <point key="canvasLocation" x="1844" y="-503.29835082458777"/>
        </scene>
        <!--Mission Detail Controller-->
        <scene sceneID="gjO-hh-lTw">
            <objects>
                <tableViewController id="2eV-Nd-Nx6" customClass="MissionDetailController" customModule="init" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qQs-bB-hpk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rd2-u9-qFL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rd2-u9-qFL" id="D1l-Xf-dcM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2eV-Nd-Nx6" id="6Vh-Rm-fxn"/>
                            <outlet property="delegate" destination="2eV-Nd-Nx6" id="V01-GX-ZfY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NSV-FN-obT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzS-Ke-dfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-503"/>
        </scene>
    </scenes>
</document>
