<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0m4-NV-84m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="dDW-1l-a1b">
            <objects>
                <viewController restorationIdentifier="registerController" id="0m4-NV-84m" customClass="RegisterController" customModule="init" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RS8-ci-oLV"/>
                        <viewControllerLayoutGuide type="bottom" id="jKI-fF-Xgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhL-Bs-UwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FV-28-Tkc">
                                <rect key="frame" x="0.0" y="167" width="375" height="333.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLy-yn-t2c">
                                        <rect key="frame" x="165" y="73" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="288-OJ-JQT">
                                        <rect key="frame" x="87.5" y="151" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="VR0-aG-GC0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-Ma-WDb">
                                        <rect key="frame" x="159" y="235" width="56" height="30"/>
                                        <state key="normal" title="Resister"/>
                                        <connections>
                                            <action selector="registerButton:" destination="0m4-NV-84m" eventType="touchUpInside" id="x0N-4W-hFd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rLy-yn-t2c" firstAttribute="centerX" secondItem="6FV-28-Tkc" secondAttribute="centerX" id="3y6-Aj-kKQ"/>
                                    <constraint firstItem="5pd-Ma-WDb" firstAttribute="centerY" secondItem="6FV-28-Tkc" secondAttribute="centerY" multiplier="1.5" id="A4g-os-8CR"/>
                                    <constraint firstItem="288-OJ-JQT" firstAttribute="centerY" secondItem="6FV-28-Tkc" secondAttribute="centerY" id="X6P-I2-rCp"/>
                                    <constraint firstItem="5pd-Ma-WDb" firstAttribute="centerX" secondItem="6FV-28-Tkc" secondAttribute="centerX" id="acp-Q3-yJW"/>
                                    <constraint firstItem="288-OJ-JQT" firstAttribute="centerX" secondItem="6FV-28-Tkc" secondAttribute="centerX" id="i0u-Wh-Ond"/>
                                    <constraint firstItem="rLy-yn-t2c" firstAttribute="centerY" secondItem="6FV-28-Tkc" secondAttribute="centerY" multiplier="0.5" id="jQ9-Bj-Jjk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6FV-28-Tkc" firstAttribute="width" secondItem="bhL-Bs-UwP" secondAttribute="width" id="B06-Vd-aPj"/>
                            <constraint firstItem="6FV-28-Tkc" firstAttribute="centerY" secondItem="bhL-Bs-UwP" secondAttribute="centerY" id="GAJ-xT-zwJ"/>
                            <constraint firstItem="6FV-28-Tkc" firstAttribute="height" secondItem="bhL-Bs-UwP" secondAttribute="height" multiplier="0.5" id="Vh5-ck-cIO"/>
                            <constraint firstItem="6FV-28-Tkc" firstAttribute="centerX" secondItem="bhL-Bs-UwP" secondAttribute="centerX" id="Z4F-PL-lVO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="288-OJ-JQT" id="C1M-Mf-UGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZV-Wk-R2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
